MONGO_URI = mongodb://localhost:27017/Ecommerce
SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
BREVO_SMTP_USER = 90555b001@smtp-brevo.com
EMAIL_FROM =
BREVO_SMTP_KEY = D7ZRtHILrEsOjhG8
JWT_SECRET = ABC123456@$
JWT_SECRET_EXPIRES_IN = 24h
